*{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  overflow-x: hidden;
}
.App{
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url('../public/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 2rem 0rem;

  
}
.app-header{
  margin-bottom: 1.6rem;
  background-color: #1448f3;
  color: white;
  padding: 3px 5px;
  box-shadow: 5px 5px 9px rgb(228, 227, 227);
}
.cv-app-container{
  background: white;
  box-shadow: 20px 20px 1000px rgb(28, 3, 255);
  border-radius: 10px;
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 50%; 
}

.app-Experience, 
.app-Education{
  margin-top: 2rem;
}

.app-exp-section{
  margin-bottom: 1.5rem;
  color: #3a3939;
}

.app-exp-section h3{
  margin-bottom: 0.5rem;
}
.app-exp-section h4, .app-exp-section p {
  margin-bottom: 0.5rem;
  padding-left: 0.8rem;
  
}

.App-name{
  padding:0 3rem;
  font-size: 3rem;
}
.App-name span{
  padding-left: 4rem;
  color: #3a3939;
}
.image{
  width: 100%;
  position: relative;
}
.image img{
  width: 100%;
}
.profetion{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  background-color: #1448f3;
  padding: 10px 0px;
  color: white;
}
.app-contact-de{
  padding: 2rem;
}

.app-skill{
  padding: 0 3rem;
}
.skill-rate{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.progress{
 width: 70%;
 border: 1px solid #1448f3;
 border-radius: 10px;
}


.icon{
  background-color: #1448f3;
  width: 1.5rem;
  padding: 9px;
  height: 1.5rem;
  margin-right: 1rem;
  border-radius: 100%;
  color: white;
}
.app-contact-de .row{
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  
}

.cv-app-right-sec{
  padding: 20px;
}

.app-about-content{
  text-align: justify;
  font-size: 1rem;
  color: rgb(37, 37, 37);
}



@media only screen and (max-width: 800px) {
  .cv-app-container {
    width: 100%;
  }

}

